server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/certs/home-arpa.pem;
    ssl_certificate_key /etc/nginx/certs/home-arpa-key.pem;

    return 301 https://${PIHOLE_CONTAINER}.${SERVER_NAME}$request_uri;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://${PIHOLE_CONTAINER}.${SERVER_NAME}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SCRAPPER_CONTAINER}.${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/home-arpa.pem;
    ssl_certificate_key /etc/nginx/certs/home-arpa-key.pem;

    location / {
        proxy_pass http://${SCRAPPER_CONTAINER}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${PIHOLE_CONTAINER}.${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/home-arpa.pem;
    ssl_certificate_key /etc/nginx/certs/home-arpa-key.pem;

    location / {
        proxy_pass http://${PIHOLE_CONTAINER}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${NULLROUTE_SERVER_PREFIX}.${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/home-arpa.pem;
    ssl_certificate_key /etc/nginx/certs/home-arpa-key.pem;

    location / {
        default_type text/html;
        return 200 "<h1>nullroute dashboard (soon)</h1>";
    }
}

server {
    listen 80;
    server_name ${PIHOLE_CONTAINER}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${SCRAPPER_CONTAINER}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${NULLROUTE_SERVER_PREFIX}.${SERVER_NAME};
    return 301 https://$host$request_uri;
}
