server {
    listen 80;
    server_name ${NULLROUTE_SERVER_PREFIX}.${SERVER_NAME};

    location / {
        default_type text/html;
        return 200 "<h1>nullroute dashboard (soon)</h1>";
    }
}

server {
    listen 80;
    server_name ${PIHOLE_CONTAINER}.${SERVER_NAME};

    location / {
        proxy_pass http://${PIHOLE_CONTAINER}:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ${SCRAPPER_CONTAINER}.${SERVER_NAME};

    location / {
        proxy_pass http://${SCRAPPER_CONTAINER}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
